
  ___    ___ ________  ___  ___  ________          ________  ________  _____ ______   _______          
 |\  \  /  /|\   __  \|\  \|\  \|\   __  \        |\   ____\|\   __  \|\   _ \  _   \|\  ___ \         
 \ \  \/  / | \  \|\  \ \  \\\  \ \  \|\  \       \ \  \___|\ \  \|\  \ \  \\\__\ \  \ \   __/|        
  \ \    / / \ \  \\\  \ \  \\\  \ \   _  _\       \ \  \  __\ \   __  \ \  \\|__| \  \ \  \_|/__      
   \/  /  /   \ \  \\\  \ \  \\\  \ \  \\  \|       \ \  \|\  \ \  \ \  \ \  \    \ \  \ \  \_|\ \     
 __/  / /      \ \_______\ \_______\ \__\\ _\        \ \_______\ \__\ \__\ \__\    \ \__\ \_______\    
|\___/ /        \|_______|\|_______|\|__|\|__|        \|_______|\|__|\|__|\|__|     \|__|\|_______|    
\|___|/                                                                                                
                                                                                                       
               #   ___            o            !!!                          |                ___          |"|         
     &&&       #  <_*_>        ` /_\ '      `  _ _  '          -*~*-        |.===.          /_\ `*       _|_|_        
    (o o)      #  (o o)       - (o o) -    -  (OXO)  -         (o o)        {}o o{}        (o o)         (o o)        
ooO--(_)--Ooo--8---(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo----ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo----

:: Built with Spring Boot :: ${spring-boot.version}

